# EShopService

./: EShopService.sln
EShop.Domain/: EShop.Domain.csproj
EShop.Domain.Tests/: EShop.Domain.Tests.csproj
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/CardNumber/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Models/: BaseModel.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  IProductRepository.cs  ProductRepository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IESeeder.cs
EShopService/: Dockerfile  EShopService.csproj  EShopService.http  Program.cs
EShopService.Tests/: EShopService.Tests.csproj
EShopService.Tests/Controllers/: CreditCardControllerT.cs  ProductControllerT.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/Models/: Category.cs  Product.cs
EShopService/Properties/: launchSettings.json
Eshop.Application/: CreditCardService.cs  Eshop.Application.csproj  ICreditCardService.cs  IProductService.cs  ProductService.cs
Eshop.Application.Tests/: CreditCardServiceTest.cs  Eshop.Application.Tests.csproj
